REACT_APP_ALCHEMY_KEY = https://eth-mainnet.g.alchemy.com/v2/YpDnida1ReMwlISX5FVfxDKQt6f-ef6F
REACT_APP_RPC_HTTP_URL= https://mainnet.infura.io/v3/a22efad2366f4090b1e02aa6da6c78e3
REACT_APP_INFURA_ID= a22efad2366f4090b1e02aa6da6c78e3
REACT_APP_CONTRACT_ADDRESS = 0xaa54E7BE6C5dA8120Dda432b22bEA73114feB379
REACT_APP_WINTER_ENVIRONMENT = 'production'
REACT_APP_WINTER_PROJECT_ID = 12711
SKIP_PREFLIGHT_CHECK = true